{
    "name": "Doctorchat.md",
    "short_name": "Doctorchat.md",
    "icons": [
        {
            "src": "/wp-content/themes/doctorchat/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/doctorchat/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#79d8d5",
    "background_color": "#79d8d5",
    "display": "standalone"
}
